{
  "name": "solana-dex-bot",
  "version": "1.0.0",
  "description": "A production-ready Solana DEX trading bot with a Telegram interface.",
  "main": "dist/bot.js",
  "scripts": {
    "start": "node dist/bot.js",
    "build": "tsc",
    "dev": "ts-node src/bot.ts",
    "render-build": "npm install && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:devnet": "jest tests/integration/devnet.test.ts",
    "test:mainnet": "jest tests/integration/mainnet.test.ts"
  },
  "keywords": [
    "solana",
    "dex",
    "trading-bot",
    "telegram",
    "typescript"
  ],
  "author": "Kilo Code",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@jup-ag/api": "^6.0.0",
    "@prisma/adapter-better-sqlite3": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.0",
    "axios": "^1.7.2",
    "better-sqlite3": "^12.5.0",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "jito-ts": "^4.1.0",
    "pumpdotfun-repumped-sdk": "^1.0.0",
    "telegraf": "^4.16.3",
    "telegraf-ratelimit": "^2.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.2.0",
    "prisma": "^7.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
